<!DOCTYPE html>
<html>
    <head>
        <title>Text styling</title>
        <style>
            #text1{
                color: aqua;text-decoration: overline;
            }
             #text2{
                color: rgb(255, 0, 0);text-decoration: line-through;
            }
             #text3{
                color: rgb(51, 0, 255);text-decoration: underline;
            }
             #text4{
                color: rgb(255, 0, 251);text-decoration: underline overline;
            }
            #p1{
                font-family: 'Courier New', Courier, monospace;
            }
            #p2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <h4>Bangladesh</h4>
        <div id="text1">Bangladesh, officially the People's Republic of Bangladesh, is a country in South Asia.</div>
        <h4>Cantonment</h4>
        <div id="text2">A cantonment is a type of military base.</div><br>
        <h4>Poland</h4>
        <div id="text3">Poland,officially the Republic of Poland, is a country in Central Europe.</div><br>
        <h4>Norway</h4>
        <div id="text4">Norway, officially the Kingdom of Norway, is a Nordic country located on the Scandinavian Peninsula in Northern
        Europe.</div>
        <h4>England</h4>
        <p id="p1">England is a country that is part of the United Kingdom. It is located on the island of Great Britain</p>
        <h4>India</h4>
        <p id="p2">India, officially the Republic of India is a country in South Asia.</p>
    </body>
</html>