<!DOCTYPE html>
<html>
    <head>
        <title>Food</title>
        <style>
            .relative{
                position: relative;
                left: 30px;
                border: 3px solid crimson;
                color: rgb(11, 241, 61);
            }
            .fixed{
                position: fixed;
                left: 30px;
                border: 3px solid rgb(20, 33, 220);
                color: aqua;
            }
            .absolute{
                position: absolute;
                left: 30px;
                border: 3px solid rgb(20, 220, 60);
                color: blue;
            }
            .static{
                position: static;
                left: 100px;
                border: 3px solid rgb(203, 220, 20);
                color: brown;
            }
            *{
                color: bisque;
            }
        </style>
    </head>
    <body>
        <h1>Food</h1>
        <div class="relative">Pizza is an Italian, specifically Neapolitan, dish typically consisting of a flat base of leavened wheat-based
        dough topped with tomato, cheese, and other ingredients, baked at a high temperature, traditionally in a wood-fired
        oven.</div><br><br>
        <div class="fixed">Hamburger, a food consisting of one or more cooked beef patties, placed inside a sliced bread roll or bun roll.</div><br><br><br>
        <div class="absolute">French fries, or simply fries, also known as chips, and finger chips (Indian English), are batonnet or
        julienne-cut deep-fried potatoes of disputed origin.</div><br><br><br><br>
        <div class="static">Fried chicken, also called Southern fried chicken, is a dish consisting of chicken pieces that have been coated with
        seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried.</div>
    </body>
</html>