<!DOCTYPE html>
<html>

<head>
    <title>Background Effects</title>
    <style>
        #graid1 {
            height: 200px;
            background: linear-gradient(to top right, red, rgb(255, 255, 255));
        color: aqua;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        }

        #graid2 {
            height: 200px;
            background: radial-gradient(pink, red, yellow);
           color: rgb(38, 0, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="graid1">
        <h1>CSS</h1>
        <p>Today we are learning HTML</p>
    </div>
    <div id="graid2">
        <h1>CSS</h1>
        <p>Today we are learning HTML</p>
    </div>
</body>

</html>